collaboration-service-api/src/main/proto/collaboration-service-api.proto

syntax = "proto3";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package edu.cmu.cs.diamond.hyperfind.collaboration.api;

service CollaborationService {
  rpc GetResults (GetResultsRequest) returns (stream SearchResult);
  rpc GetResult (GetResultsDataRequest) returns (SearchResult);

  rpc CreateSearch (CreateSearchRequest) returns (SearchId);
  rpc GetSearchResults (SearchId) returns (stream SearchResultResponse);
  rpc GetSearchStats (SearchId) returns (stream SearchStats);
  rpc LabelExamples (LabelExamplesRequest) returns (google.protobuf.Empty);
  rpc RetrainFilter (RetrainFilterRequest) returns (google.protobuf.Empty);
  rpc CloseSearch (SearchId) returns (google.protobuf.Empty);
  rpc GetRunningSearches (google.protobuf.Empty) returns (stream SearchInfo);
  rpc GetSearch (SearchId) returns (RunningSearch);

  rpc GetBundles (google.protobuf.Empty) returns (stream Bundle);
  rpc GetBundle (google.protobuf.BytesValue) returns (Bundle);
  rpc RestoreBundle (BundleState) returns (Bundle);

  rpc UpdateCookies (UpdateCookiesRequest) returns (google.protobuf.Empty);
  rpc GetFilters (GetFiltersRequest) returns (stream Filter);
}

message GetResultsRequest {
  repeated ObjectId objectIds = 1;
  repeated Filter filters = 2;
  repeated string attributes = 3;
}

message ObjectId {
  string objectId = 1;
  string deviceName = 2;
  string hostname = 3;
}

message GetResultsDataRequest {
  bytes data = 1;
  repeated Filter filters = 2;
  repeated string attributes = 3;
}

message CreateSearchRequest {
  repeated Filter filters = 1;
  repeated HyperFindPredicateState predicateStates = 2;
  repeated string attributes = 3;
}

message HyperFindPredicateState {
  BundleState bundleState = 1;
  map<string, string> optionMap = 2;
  string instanceName = 3;
  repeated bytes examples = 4;
}

message SearchResultResponse {
  oneof value {
    SearchResult result = 1;
    google.protobuf.Empty empty = 2;
  }
}

message SearchResult {
  ObjectId id = 1;
  map<string, bytes> attributes = 2;
}

message SearchStats {
  string serverName = 1;
  int64 totalObjects = 2;
  int64 processedObjects = 3;
  int64 droppedObjects = 4;
  int64 truePositives = 5;
  int64 falseNegatives = 6;
}

message SearchInfo {
  SearchId searchId = 1;
  google.protobuf.Timestamp startTime = 2;
}

message RunningSearch {
  repeated Filter filters = 1;
  repeated HyperFindPredicateState predicateStates = 2;
}

message LabelExamplesRequest {
  SearchId searchId = 1;
  repeated LabeledExample examples = 2;
}

message LabeledExample {
  ObjectId id = 1;
  int32 label = 2;
}

message RetrainFilterRequest {
  SearchId searchId = 1;
  repeated FeedbackObject objects = 2;
}

message FeedbackObject {
  ObjectId id = 1;
  int32 label = 2;
  bytes featureVector = 3;
}

message Bundle {
  string displayName = 1;
  BundleType type = 2;
  repeated OptionGroup options = 3;
  BundleState state = 4;
  FilterBuilderReference filterBuilder = 5;
}

enum BundleType {
  CODEC = 0;
  PREDICATE = 1;
}

message OptionGroup {
  google.protobuf.StringValue displayName = 1;
  repeated Option options = 2;
}

message Option {
  oneof value {
    ExampleOption example = 1;
    ChoiceOption choice = 2;
    BooleanOption boolean = 3;
    NumberOption number = 4;
    StringOption string = 5;
    FileOption file = 6;
  }
}

message ExampleOption {
  string displayName = 1;
  string name = 2;
}

message ChoiceOption {
  string displayName = 1;
  string name = 2;
  repeated Choice choices = 3;
  string disabledValue = 4;
  google.protobuf.BoolValue initiallyEnabled = 5;
}

message Choice {
  string displayName = 1;
  string value = 2;
  bool isDefault = 3;
}

message BooleanOption {
  string displayName = 1;
  string name = 2;
  bool defaultValue = 3;
}

message NumberOption {
  string displayName = 1;
  string name = 2;
  double defaultValue = 3;
  google.protobuf.DoubleValue min = 4;
  google.protobuf.DoubleValue max = 5;
  double step = 6;
  double disabledValue = 7;
  google.protobuf.BoolValue initiallyEnabled = 8;
}

message StringOption {
  string displayName = 1;
  string name = 2;
  string defaultValue = 3;
  int32 height = 4;
  int32 width = 5;
  bool multiLine = 6;
  string disabledValue = 7;
  google.protobuf.BoolValue initiallyEnabled = 8;
}

message FileOption {
  string displayName = 1;
  string name = 2;
}

message BundleState {
  map<string, bytes> bundleContents = 1;
  repeated string memberDirs = 2;
}

message GetFiltersRequest {
  FilterBuilderReference reference = 1;
  map<string, string> optionMap = 2;
  repeated bytes examples = 3;
}

message FilterBuilderReference {
  oneof value {
    int32 index = 1;
    bytes input = 2;
    BundleState bundleState = 3;
  }
}

message Filter {
  bytes code = 1;
  repeated string dependences = 2;
  repeated string arguments = 3;
  string name = 4;
  double minScore = 5;
  double maxScore = 6;
  bytes blob = 7;
}

message SearchId {
  string value = 1;
}

message UpdateCookiesRequest {
  google.protobuf.StringValue proxyIp = 1;
}
